[22,27,16,2,18,6] -> Insertion Sort

	dizi[key];

		key[0];
			swap(22,2) = [2,27,16,22,18,6]
		
		key[1];
			swap(27,6) = [2,6,16,22,18,27]
		key[2];
			swap(x)	=    [2,6,16,22,18,27]  
 		key[3];
			swap(22,18)= [2,6,16,18,22,27]
		key[4];
			swap(x)	=    [2,6,16,18,22,27]		
		key[5];
			swap(x) =    [2,6,16,18,22,27]


	Big-O = n^2
			Time Complexity(18)= Average case

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

	dizi[key];

		key[0];
			swap(7,2)= [2,3,5,8,7,9,4,15,6]

		key[1];

			swap(5,4)  = [2,3,4,8,7,9,5,15,6]

		key[2];

			swap(8,5)  = [2,3,4,5,7,9,8,15,6]


		key[3];

			swap(7,6)=[2,3,4,5,6,9,8,15,7]



